<!DOCTYPE html>
<html>
<head>
    <title>InstaTime</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            width: 300px;
            padding: 10px;
            text-align: center;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          transition: .4s;
          border-radius: 34px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          transition: .4s;
          border-radius: 50%;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:checked + .slider:before {
          transform: translateX(26px);
        }

        #timezone {
            font-size: 0.9em;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body id="bodyContent">
    <h5>InstaTime</h5>

    <div class="mt-3">
        <label for="timeToggle">Toggle between 12/24hr</label><br><br>
        <label class="switch">
            <input type="checkbox" id="timeToggle">
            <span class="slider"></span>
        </label>
        <div style="margin-top: 5px;" id="formatLabel">12-hour</div>
    </div>

    <p id="timezone"></p>

    <script src="popup.js"></script>
</body>
</html>
